page.index = /WEB-INF/index.jsp
page.adminlogin = /WEB-INF/admin/admin_login.jsp
page.adminpage = /WEB-INF/admin/admin_page.jsp
page.addarticlepage = /WEB-INF/admin/admin_addarticle.jsp
page.updateform = /WEB-INF/admin/admin_updatearticle.jsp
page.onearticle = /WEB-INF/one_article.jsp
page.regform = /WEB-INF/admin/admin_regform.jsp